# AIAE-presentation-builder

./: .env.example  .gitignore  .replit  CLAUDE.md  README.md  README.md.template  SCAFFOLD-MANIFEST.md  docker-compose.yml  replit.nix
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/aidigital/reportconstructor/: Application.java
backend/application/src/main/java/com/aidigital/reportconstructor/auth/controllers/: AuthController.java
backend/application/src/main/java/com/aidigital/reportconstructor/auth/mappers/: UserMapper.java
backend/application/src/main/java/com/aidigital/reportconstructor/config/: ApplicationMapperConfig.java  AsyncConfig.java  LogbookConfig.java  OpenApiSpecConfig.java
backend/application/src/main/java/com/aidigital/reportconstructor/error/: GlobalExceptionHandler.java
backend/application/src/main/java/com/aidigital/reportconstructor/observability/: CorrelationIdFilter.java
backend/application/src/main/java/com/aidigital/reportconstructor/reports/controllers/: DataSourceController.java  LineItemMatchingController.java  PlaceholdersController.java  ReportJobsController.java
backend/application/src/main/java/com/aidigital/reportconstructor/reports/mappers/: DataSourceApiMapper.java  LineItemMatchResultMapper.java  PlaceholdersApiMapper.java  ReportJobsApiMapper.java
backend/application/src/main/java/com/aidigital/reportconstructor/security/: AppUserFactory.java  AuthConstants.java  AuthProperties.java  AuthStartupValidator.java  ClerkJwtClaimsValidator.java  ClerkPublishableKeyDecoder.java  CompanyEmailDomainAuthorizationManager.java  SecurityConfig.java  SecurityProperties.java
backend/application/src/main/java/com/aidigital/reportconstructor/version/controllers/: VersionController.java
backend/application/src/main/java/com/aidigital/reportconstructor/version/mappers/: VersionApiMapper.java
backend/application/src/main/java/com/aidigital/reportconstructor/web/: SpaFallbackController.java
backend/application/src/main/resources/: application-local.yml  application-replit.yml  application.yml  logback-spring.xml
backend/application/src/main/resources/api/v1/specs/: openapi.yaml
backend/application/src/test/java/com/aidigital/reportconstructor/: ApplicationSmokeTest.java
backend/application/src/test/java/com/aidigital/reportconstructor/auth/controllers/: AuthControllerTest.java
backend/application/src/test/java/com/aidigital/reportconstructor/db/: LiquibaseChangelogSmokeTest.java
backend/application/src/test/java/com/aidigital/reportconstructor/error/: GlobalExceptionHandlerTest.java
backend/application/src/test/java/com/aidigital/reportconstructor/observability/: CorrelationIdFilterTest.java
backend/application/src/test/java/com/aidigital/reportconstructor/security/: AuthStartupValidatorTest.java  ClerkJwtClaimsValidatorTest.java  ClerkPublishableKeyDecoderTest.java  CompanyEmailDomainAuthorizationManagerTest.java  SecurityConfigTest.java
backend/application/src/test/resources/: application-test.yml
backend/config/: checkstyle-suppressions.xml  checkstyle.xml
backend/db/: pom.xml
backend/db/src/main/resources/db/changelog/: db.changelog-master.xml
backend/db/src/main/resources/db/changelog/changes/: 0001-usage-events.xml  0002-report-jobs.xml
backend/domain/: pom.xml
backend/event-logging-to-db-feature/: pom.xml
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/: LogUsage.java  UsageAttributes.java  UsageLoggingAspect.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/config/: UsageLoggingConfig.java  UsageLoggingProperties.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/entities/: UsageEventEntity.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/loggers/: UsageLogger.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/models/: UsageEvent.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/persistence/: UsageEventPersistenceService.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/repositories/: UsageEventRepository.java
backend/event-logging-to-db-feature/src/main/java/com/aidigital/reportconstructor/usagelogging/sink/: PostgreSqlUsageEventSink.java  RoutingUsageEventSink.java  UsageEventSink.java
backend/event-logging-to-db-feature/src/test/java/com/aidigital/reportconstructor/usagelogging/: UsageAttributesTest.java  UsageLoggingAspectTest.java  UsageLoggingAspectUnitTest.java
backend/event-logging-to-db-feature/src/test/java/com/aidigital/reportconstructor/usagelogging/config/: UsageLoggingConfigTest.java
backend/event-logging-to-db-feature/src/test/java/com/aidigital/reportconstructor/usagelogging/entities/: UsageEventEntityTest.java
backend/event-logging-to-db-feature/src/test/java/com/aidigital/reportconstructor/usagelogging/persistence/: UsageEventPersistenceServiceTest.java
backend/event-logging-to-db-feature/src/test/java/com/aidigital/reportconstructor/usagelogging/sink/: RoutingUsageEventSinkTest.java
backend/external-services/: pom.xml
backend/external-services/src/main/java/com/aidigital/reportconstructor/externalservices/: package-info.java
backend/external-services/src/main/java/com/aidigital/reportconstructor/externalservices/anthropic/: AnthropicMessagesClient.java  AnthropicProperties.java  ClaudeBatchPromptBuilder.java  ClaudeCompressionField.java  ClaudeCompressionService.java  ClaudeResponseNormalizer.java  RealClaudeClient.java  StubClaudeClient.java
backend/external-services/src/main/java/com/aidigital/reportconstructor/externalservices/clerk/: ClerkOAuthTokenService.java  ClerkProperties.java  ExternalServicesClerkConfig.java
backend/external-services/src/main/java/com/aidigital/reportconstructor/externalservices/google/: ChartClients.java  (+23 more)
backend/service/: pom.xml
(+251 files in other folders)
