<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aidigital.reportconstructor</groupId>
        <artifactId>app-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>service</artifactId>
    <name>Replit MVP — service</name>

    <!-- Business orchestration. Depends on domain; add external-services only
         when real external integrations exist. NEVER depend on application.
         Hosts AppException family under service/common/error/. @LogUsage
         lives in the `event-logging-to-db-feature` module — declared here
         so *ServiceImpl classes can annotate methods; application/ picks
         the module up transitively through this edge. To fully remove
         usage logging: drop this dep, drop
         `<module>event-logging-to-db-feature</module>` from the parent,
         and delete the `<include file="db/changelog/changes/0001-usage-events.xml"/>`
         line from db.changelog-master.xml. -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>event-logging-to-db-feature</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- jakarta.validation: needed for ValidationMessage annotations. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Test scope — mockito + junit + assertj + spring-test bundled. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
