<?xml version="1.0" encoding="UTF-8"?>
<!-- Liquibase changelogs only. `application` depends on `db` so changelogs
     land on the classpath at runtime for Spring Boot's Liquibase auto-config.
     No Java code (custom-change Java classes would live here if needed). -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aidigital.reportconstructor</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>db</artifactId>
	<name>Replit MVP — db</name>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>
</project>
